# more-datasources

./: pom.xml
src/main/java/com/test/moredatasourse/: MoreDatasourseApplication.java
src/main/java/com/test/moredatasourse/Service/: SsService.java  TtService.java
src/main/java/com/test/moredatasourse/Service/impl/: SsServiceImpl.java  TtServiceImpl.java
src/main/java/com/test/moredatasourse/bean/: Ss.java  Tt.java
src/main/java/com/test/moredatasourse/mapper/: SsMapper.java  TtMapper.java
src/main/resources/: application.properties
src/test/java/com/test/moredatasourse/: MoreDatasourseApplicationTests.java
